spring.application.name=World

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=world
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AmarayR%d441

spring.sql.init.mode=always

spring.server.error.include-message=always
spring.server.error.include-binding-errors=always

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okonkwo815@gmail.com
spring.mail.password=aarqbfqksqnczqwx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
