spring.application.name=World

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false
spring.datasource.name=world
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=AmarayR%d441

spring.sql.init.mode=always

spring.server.error.include-message=always
spring.server.error.include-binding-errors=always

spring.security.user.name=user
spring.security.user.password=password

logging.level.org.springframework.security=DEBUG